DROP TABLE UJI_CRM.CRM_CAMPANYAS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_CAMPANYAS
(
  ID                        NUMBER              NOT NULL,
  NOMBRE                    VARCHAR2(200 BYTE)  NOT NULL,
  DESCRIPCION               VARCHAR2(4000 BYTE),
  PROGRAMA_ID               NUMBER              NOT NULL,
  CAMPANYA_ID               NUMBER,
  SOLICITAR_IDENTIFICACION  NUMBER,
  SOLICITAR_NOMBRE          NUMBER,
  SOLICITAR_CORREO          NUMBER,
  SOLICITAR_MOVIL           NUMBER
);

CREATE INDEX UJI_CRM.CRM_CAMPANYAS_CRM_CAMPANYAS_FK ON UJI_CRM.CRM_CAMPANYAS (CAMPANYA_ID);
CREATE INDEX UJI_CRM.CRM_CAMPANYAS_FK2X ON UJI_CRM.CRM_CAMPANYAS (PROGRAMA_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_CAMPANYAS_PK ON UJI_CRM.CRM_CAMPANYAS (ID);

ALTER TABLE UJI_CRM.CRM_CAMPANYAS ADD (CONSTRAINT CRM_CAMPANYAS_PK PRIMARY KEY (ID));

ALTER TABLE UJI_CRM.CRM_CAMPANYAS ADD (
  CONSTRAINT CRM_CAMPANYAS_FK2 FOREIGN KEY (PROGRAMA_ID) REFERENCES UJI_CRM.CRM_PROGRAMAS (ID),
  CONSTRAINT CRM_CAMPANYAS_CRM_CAMPANYAS_FK FOREIGN KEY (CAMPANYA_ID) REFERENCES UJI_CRM.CRM_CAMPANYAS (ID));

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_CAMPANYAS_CLIENTES CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_CAMPANYAS_CLIENTES
(
  ID           NUMBER                           NOT NULL,
  CAMPANYA_ID  NUMBER                           NOT NULL,
  CLIENTE_ID   NUMBER                           NOT NULL,
  TIPO_ID      NUMBER                           NOT NULL
);

CREATE INDEX UJI_CRM.CRM_CAMPANYAS_CLIENTES_FK1X ON UJI_CRM.CRM_CAMPANYAS_CLIENTES (CAMPANYA_ID);
CREATE INDEX UJI_CRM.CRM_CAMPANYAS_CLIENTES_FK2X ON UJI_CRM.CRM_CAMPANYAS_CLIENTES (CLIENTE_ID);
CREATE INDEX UJI_CRM.CRM_CAMPANYAS_CLIENTES_FK3X ON UJI_CRM.CRM_CAMPANYAS_CLIENTES (TIPO_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_CAMPANYAS_CLIENTES_PK ON UJI_CRM.CRM_CAMPANYAS_CLIENTES (ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_CAMPANYAS_CLIENTES_UN1 ON UJI_CRM.CRM_CAMPANYAS_CLIENTES (CAMPANYA_ID, CLIENTE_ID);

ALTER TABLE UJI_CRM.CRM_CAMPANYAS_CLIENTES ADD (
  CONSTRAINT CRM_CAMPANYAS_CLIENTES_PK PRIMARY KEY (ID),
  CONSTRAINT CRM_CAMPANYAS_CLIENTES_UN1 UNIQUE (CAMPANYA_ID, CLIENTE_ID));

ALTER TABLE UJI_CRM.CRM_CAMPANYAS_CLIENTES ADD (
  CONSTRAINT CRM_CAMPANYAS_CLIENTES_FK1 FOREIGN KEY (CAMPANYA_ID) REFERENCES UJI_CRM.CRM_CAMPANYAS (ID),
  CONSTRAINT CRM_CAMPANYAS_CLIENTES_FK2 FOREIGN KEY (CLIENTE_ID) REFERENCES UJI_CRM.CRM_CLIENTES (ID) ON DELETE CASCADE,
  CONSTRAINT CRM_CAMPANYAS_CLIENTES_FK3 FOREIGN KEY (TIPO_ID) REFERENCES UJI_CRM.CRM_TIPOS (ID));

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_CAMPANYAS_DATOS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_CAMPANYAS_DATOS
(
  ID           NUMBER                           NOT NULL,
  DATO_ID      NUMBER                           NOT NULL,
  CAMPANYA_ID  NUMBER                           NOT NULL,
  ORDEN        NUMBER,
  ITEM_ID      NUMBER,
  TEXTO        VARCHAR2(4000 BYTE),
  GRUPO_ID     NUMBER
);

CREATE INDEX UJI_CRM.CRM_CAMPANYAS_DATOS_FK1X ON UJI_CRM.CRM_CAMPANYAS_DATOS (DATO_ID);
CREATE INDEX UJI_CRM.CRM_CAMPANYAS_DATOS_FK2X ON UJI_CRM.CRM_CAMPANYAS_DATOS (CAMPANYA_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_CAMPANYAS_DATOS_PK ON UJI_CRM.CRM_CAMPANYAS_DATOS (ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_CAMPANYAS_DATOS_UN1 ON UJI_CRM.CRM_CAMPANYAS_DATOS (DATO_ID, CAMPANYA_ID);

ALTER TABLE UJI_CRM.CRM_CAMPANYAS_DATOS ADD (
  CONSTRAINT CRM_CAMPANYAS_DATOS_PK PRIMARY KEY (ID),
  CONSTRAINT CRM_CAMPANYAS_DATOS_UN1 UNIQUE (DATO_ID, CAMPANYA_ID));

ALTER TABLE UJI_CRM.CRM_CAMPANYAS_DATOS ADD (
  CONSTRAINT CRM_CAMPANYAS_DATOS_FK4 FOREIGN KEY (ITEM_ID) REFERENCES UJI_CRM.CRM_ITEMS (ID),
  CONSTRAINT CRM_CAMPANYAS_DATOS_FK1 FOREIGN KEY (DATO_ID) REFERENCES UJI_CRM.CRM_CLIENTES_DATOS_TIPOS (ID),
  CONSTRAINT CRM_CAMPANYAS_DATOS_FK2 FOREIGN KEY (CAMPANYA_ID) REFERENCES UJI_CRM.CRM_CAMPANYAS (ID),
  CONSTRAINT CRM_CAMPANYAS_DATOS_FK3 FOREIGN KEY (GRUPO_ID) REFERENCES UJI_CRM.CRM_GRUPOS (ID));

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_CAMPANYAS_FASES CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_CAMPANYAS_FASES
(
  ID           NUMBER                           NOT NULL,
  CAMPANYA_ID  NUMBER                           NOT NULL,
  FASE_ID      NUMBER                           NOT NULL,
  FECHA_INI    DATE,
  FECHA_FIN    DATE
);

CREATE INDEX UJI_CRM.CRM_CAMPANYAS_FASES_FK1X ON UJI_CRM.CRM_CAMPANYAS_FASES (CAMPANYA_ID);
CREATE INDEX UJI_CRM.CRM_CAMPANYAS_FASES_FK2X ON UJI_CRM.CRM_CAMPANYAS_FASES (FASE_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_CAMPANYAS_FASES_PK ON UJI_CRM.CRM_CAMPANYAS_FASES (ID);

ALTER TABLE UJI_CRM.CRM_CAMPANYAS_FASES ADD (CONSTRAINT CRM_CAMPANYAS_FASES_PK PRIMARY KEY (ID));

ALTER TABLE UJI_CRM.CRM_CAMPANYAS_FASES ADD (
  CONSTRAINT CRM_CAMPANYAS_FASES_FK1 FOREIGN KEY (CAMPANYA_ID) REFERENCES UJI_CRM.CRM_CAMPANYAS (ID),
  CONSTRAINT CRM_CAMPANYAS_FASES_FK2 FOREIGN KEY (FASE_ID) REFERENCES UJI_CRM.CRM_FASES (ID));

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_CAMPANYAS_ITEMS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_CAMPANYAS_ITEMS
(
  ID            NUMBER                          NOT NULL,
  ITEM_ID       NUMBER                          NOT NULL,
  CAMPANYAS_ID  NUMBER                          NOT NULL
);

CREATE INDEX UJI_CRM.CRM_CAMPANYAS_ITEMS_FK1X ON UJI_CRM.CRM_CAMPANYAS_ITEMS (ITEM_ID);
CREATE INDEX UJI_CRM.CRM_CAMPANYAS_ITEMS_FK2X ON UJI_CRM.CRM_CAMPANYAS_ITEMS (CAMPANYAS_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_CAMPANYAS_ITEMS_PK ON UJI_CRM.CRM_CAMPANYAS_ITEMS (ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_CAMPANYAS_ITEMS_UN1 ON UJI_CRM.CRM_CAMPANYAS_ITEMS (ITEM_ID, CAMPANYAS_ID);

ALTER TABLE UJI_CRM.CRM_CAMPANYAS_ITEMS ADD (
  CONSTRAINT CRM_CAMPANYAS_ITEMS_PK PRIMARY KEY (ID),
  CONSTRAINT CRM_CAMPANYAS_ITEMS_UN1 UNIQUE (ITEM_ID, CAMPANYAS_ID));

ALTER TABLE UJI_CRM.CRM_CAMPANYAS_ITEMS ADD (
  CONSTRAINT CRM_CAMPANYAS_ITEMS_FK1 FOREIGN KEY (ITEM_ID) REFERENCES UJI_CRM.CRM_ITEMS (ID),
  CONSTRAINT CRM_CAMPANYAS_ITEMS_FK2 FOREIGN KEY (CAMPANYAS_ID) REFERENCES UJI_CRM.CRM_CAMPANYAS (ID));

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_CAMPANYAS_SEGUIMIENTOS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_CAMPANYAS_SEGUIMIENTOS
(
  ID                NUMBER                      NOT NULL,
  TIPO_ID           NUMBER                      NOT NULL,
  FASE_CAMPANYA_ID  NUMBER                      NOT NULL,
  FECHA             DATE                        NOT NULL,
  NOMBRE            VARCHAR2(200 BYTE)          NOT NULL,
  DESCRIPCION       VARCHAR2(4000 BYTE)
);

CREATE INDEX UJI_CRM.CRM_CAMPANYAS_SEGUIMIENTOS_FK1 ON UJI_CRM.CRM_CAMPANYAS_SEGUIMIENTOS (TIPO_ID);
CREATE INDEX UJI_CRM.CRM_CAMPANYAS_SEGUIMIENTOS_FK2 ON UJI_CRM.CRM_CAMPANYAS_SEGUIMIENTOS (FASE_CAMPANYA_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_CAMPANYAS_SEGUIMIENTOS_PK ON UJI_CRM.CRM_CAMPANYAS_SEGUIMIENTOS (ID);

ALTER TABLE UJI_CRM.CRM_CAMPANYAS_SEGUIMIENTOS ADD (CONSTRAINT CRM_CAMPANYAS_SEGUIMIENTOS_PK PRIMARY KEY (ID));
ALTER TABLE UJI_CRM.CRM_CAMPANYAS_SEGUIMIENTOS ADD (
  CONSTRAINT CRM_CAMPANYAS_SEGUIMIENTOS_FK1 FOREIGN KEY (TIPO_ID) REFERENCES UJI_CRM.CRM_SEGUIMIENTOS_TIPOS (ID),
  CONSTRAINT CRM_CAMPANYAS_SEGUIMIENTOS_FK2 FOREIGN KEY (FASE_CAMPANYA_ID) REFERENCES UJI_CRM.CRM_CAMPANYAS_FASES (ID));

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_CLIENTES CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_CLIENTES
(
  ID                NUMBER                      NOT NULL,
  PERSONA_ID        NUMBER,
  CORREO            VARCHAR2(200 CHAR),
  CORREO_CODIGO     VARCHAR2(50 CHAR),
  CORREO_ESTADO_ID  NUMBER,
  MOVIL             NUMBER(9),
  SMS_HORA_INI      NUMBER(2),
  SMS_HORA_FIN      NUMBER(2),
  MOVIL_CODIGO      VARCHAR2(50 CHAR),
  MOVIL_ESTADO_ID   NUMBER,
  POSTAL            VARCHAR2(4000 CHAR),
  POSTAL_ESTADO_ID  NUMBER,
  NOMBRE            VARCHAR2(200 CHAR),
  PROMOTOR_ID       NUMBER,
  ETIQUETA          VARCHAR2(200 BYTE)
);

CREATE INDEX UJI_CRM.CRM_CLIENTES_FK1X ON UJI_CRM.CRM_CLIENTES (PERSONA_ID);
CREATE INDEX UJI_CRM.CRM_CLIENTES_FK2X ON UJI_CRM.CRM_CLIENTES (PROMOTOR_ID);
CREATE INDEX UJI_CRM.CRM_CLIENTES_FK3X ON UJI_CRM.CRM_CLIENTES (CORREO_ESTADO_ID);
CREATE INDEX UJI_CRM.CRM_CLIENTES_FK4X ON UJI_CRM.CRM_CLIENTES (MOVIL_ESTADO_ID);
CREATE INDEX UJI_CRM.CRM_CLIENTES_FK5X ON UJI_CRM.CRM_CLIENTES (POSTAL_ESTADO_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_CLIENTES_PK ON UJI_CRM.CRM_CLIENTES (ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_CLIENTES_UN3 ON UJI_CRM.CRM_CLIENTES (PERSONA_ID, ETIQUETA);

ALTER TABLE UJI_CRM.CRM_CLIENTES ADD (
  CONSTRAINT CRM_CLIENTES_PK PRIMARY KEY (ID),
  CONSTRAINT CRM_CLIENTES_UN3 UNIQUE (PERSONA_ID, ETIQUETA));

ALTER TABLE UJI_CRM.CRM_CLIENTES ADD (
  CONSTRAINT CRM_CLIENTES_FK3 FOREIGN KEY (CORREO_ESTADO_ID) REFERENCES UJI_CRM.CRM_TIPOS (ID),
  CONSTRAINT CRM_CLIENTES_FK4 FOREIGN KEY (MOVIL_ESTADO_ID) REFERENCES UJI_CRM.CRM_TIPOS (ID),
  CONSTRAINT CRM_CLIENTES_FK5 FOREIGN KEY (POSTAL_ESTADO_ID) REFERENCES UJI_CRM.CRM_TIPOS (ID),
  CONSTRAINT CRM_CLIENTES_FK1 FOREIGN KEY (PERSONA_ID) REFERENCES UJI_CRM.CRM_EXT_PERSONAS (ID),
  CONSTRAINT CRM_CLIENTES_FK2 FOREIGN KEY (PROMOTOR_ID) REFERENCES UJI_CRM.CRM_EXT_PERSONAS (ID));

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_CLIENTES_DATOS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_CLIENTES_DATOS
(
  ID                      NUMBER                NOT NULL,
  CLIENTE_ID              NUMBER                NOT NULL,
  TIPO_ID                 NUMBER                NOT NULL,
  TIPO_ACCESO_ID          NUMBER                NOT NULL,
  VALOR_TEXTO             VARCHAR2(4000 BYTE),
  VALOR_NUMERO            NUMBER,
  VALOR_FECHA             DATE,
  OBSERVACIONES           VARCHAR2(4000 BYTE),
  VALOR_FICHERO_BINARIO   BLOB,
  VALOR_FICHERO_NOMBRE    VARCHAR2(200 BYTE),
  VALOR_FICHERO_MIMETYPE  VARCHAR2(200 BYTE)
);

CREATE INDEX UJI_CRM.CRM_CLIENTES_DATOS_FK1X ON UJI_CRM.CRM_CLIENTES_DATOS (CLIENTE_ID);
CREATE INDEX UJI_CRM.CRM_CLIENTES_DATOS_FK2X ON UJI_CRM.CRM_CLIENTES_DATOS (TIPO_ID);
CREATE INDEX UJI_CRM.CRM_CLIENTES_DATOS_FK3X ON UJI_CRM.CRM_CLIENTES_DATOS (TIPO_ACCESO_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_CLIENTES_DATOS_PK ON UJI_CRM.CRM_CLIENTES_DATOS (ID);

ALTER TABLE UJI_CRM.CRM_CLIENTES_DATOS ADD (
  CONSTRAINT CRM_CLIENTES_DATOS_PK PRIMARY KEY (ID));

ALTER TABLE UJI_CRM.CRM_CLIENTES_DATOS ADD (
  CONSTRAINT CRM_CLIENTES_DATOS_FK1 FOREIGN KEY (CLIENTE_ID) REFERENCES UJI_CRM.CRM_CLIENTES (ID) ON DELETE CASCADE,
  CONSTRAINT CRM_CLIENTES_DATOS_FK2 FOREIGN KEY (TIPO_ID) REFERENCES UJI_CRM.CRM_CLIENTES_DATOS_TIPOS (ID),
  CONSTRAINT CRM_CLIENTES_DATOS_FK3 FOREIGN KEY (TIPO_ACCESO_ID) REFERENCES UJI_CRM.CRM_TIPOS (ID));

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_CLIENTES_DATOS_OPCIONES CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_CLIENTES_DATOS_OPCIONES
(
  ID        NUMBER                              NOT NULL,
  TIPO_ID   NUMBER                              NOT NULL,
  VALOR     NUMBER                              NOT NULL,
  ETIQUETA  VARCHAR2(200 BYTE)                  NOT NULL
);

CREATE INDEX UJI_CRM.CRM_CLIENTES_DATOS_OPC_FK1X ON UJI_CRM.CRM_CLIENTES_DATOS_OPCIONES (TIPO_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_CLIENTES_DATOS_OPCIONES_PK ON UJI_CRM.CRM_CLIENTES_DATOS_OPCIONES (ID);

ALTER TABLE UJI_CRM.CRM_CLIENTES_DATOS_OPCIONES ADD (
  CONSTRAINT CRM_CLIENTES_DATOS_OPCIONES_PK PRIMARY KEY (ID));

ALTER TABLE UJI_CRM.CRM_CLIENTES_DATOS_OPCIONES ADD (
  CONSTRAINT CRM_CLIENTES_DATOS_OPC_FK1 FOREIGN KEY (TIPO_ID) REFERENCES UJI_CRM.CRM_CLIENTES_DATOS_TIPOS (ID));

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_CLIENTES_DATOS_TIPOS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_CLIENTES_DATOS_TIPOS
(
  ID       NUMBER                               NOT NULL,
  NOMBRE   VARCHAR2(200 BYTE)                   NOT NULL,
  TIPO_ID  NUMBER                               NOT NULL,
  TAMANYO  NUMBER
);

CREATE INDEX UJI_CRM.CRM_CLIENTES_DATOS_TIPOS_FK1X ON UJI_CRM.CRM_CLIENTES_DATOS_TIPOS (TIPO_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_CLIENTES_DATOS_TIPOS_PK ON UJI_CRM.CRM_CLIENTES_DATOS_TIPOS (ID);

ALTER TABLE UJI_CRM.CRM_CLIENTES_DATOS_TIPOS ADD (
  CONSTRAINT CRM_CLIENTES_DATOS_TIPOS_PK PRIMARY KEY (ID));

ALTER TABLE UJI_CRM.CRM_CLIENTES_DATOS_TIPOS ADD (
  CONSTRAINT CRM_CLIENTES_DATOS_TIPOS_FK1 FOREIGN KEY (TIPO_ID) REFERENCES UJI_CRM.CRM_TIPOS (ID));

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_CLIENTES_ETIQUETAS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_CLIENTES_ETIQUETAS
(
  ETIQUETA_ID  NUMBER                           NOT NULL,
  ID           NUMBER                           NOT NULL,
  CLIENTE_ID   NUMBER                           NOT NULL
);

CREATE INDEX UJI_CRM.CLIENTES_ETIQUETAS_FK1X ON UJI_CRM.CRM_CLIENTES_ETIQUETAS (CLIENTE_ID);
CREATE INDEX UJI_CRM.CLIENTES_ETIQUETAS_FK2X ON UJI_CRM.CRM_CLIENTES_ETIQUETAS (ETIQUETA_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_CLIENTES_ETIQUETAS_PK ON UJI_CRM.CRM_CLIENTES_ETIQUETAS (ID);

ALTER TABLE UJI_CRM.CRM_CLIENTES_ETIQUETAS ADD (
  CONSTRAINT CRM_CLIENTES_ETIQUETAS_PK PRIMARY KEY (ID));

ALTER TABLE UJI_CRM.CRM_CLIENTES_ETIQUETAS ADD (
  CONSTRAINT CLIENTES_ETIQUETAS_FK1 FOREIGN KEY (CLIENTE_ID) REFERENCES UJI_CRM.CRM_CLIENTES (ID) ON DELETE CASCADE,
  CONSTRAINT CLIENTES_ETIQUETAS_FK2 FOREIGN KEY (ETIQUETA_ID) REFERENCES UJI_CRM.CRM_ETIQUETAS (ID));

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_CLIENTES_ITEMS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_CLIENTES_ITEMS
(
  ID          NUMBER                            NOT NULL,
  CLIENTE_ID  NUMBER                            NOT NULL,
  ITEM_ID     NUMBER                            NOT NULL,
  CORREO      NUMBER(1)                         DEFAULT 0                     NOT NULL,
  SMS         NUMBER(1)                         DEFAULT 0                     NOT NULL,
  BT          NUMBER(1)                         DEFAULT 0                     NOT NULL,
  POSTAL      NUMBER(1)                         DEFAULT 0                     NOT NULL
);

CREATE UNIQUE INDEX UJI_CRM.CRM_CLIENTE_ITEMS_UN1 ON UJI_CRM.CRM_CLIENTES_ITEMS (CLIENTE_ID, ITEM_ID);
CREATE INDEX UJI_CRM.CRM_CLIENTES_ITEMS_FK1X ON UJI_CRM.CRM_CLIENTES_ITEMS (CLIENTE_ID);
CREATE INDEX UJI_CRM.CRM_CLIENTES_ITEMS_FK2X ON UJI_CRM.CRM_CLIENTES_ITEMS (ITEM_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_CLIENTES_ITEMS_PK ON UJI_CRM.CRM_CLIENTES_ITEMS (ID);

ALTER TABLE UJI_CRM.CRM_CLIENTES_ITEMS ADD (
  CONSTRAINT CRM_CLIENTES_ITEMS_PK PRIMARY KEY (ID),
  CONSTRAINT CRM_CLIENTE_ITEMS_UN1 UNIQUE (CLIENTE_ID, ITEM_ID));

ALTER TABLE UJI_CRM.CRM_CLIENTES_ITEMS ADD (
  CONSTRAINT CRM_CLIENTES_ITEMS_FK1 FOREIGN KEY (CLIENTE_ID) REFERENCES UJI_CRM.CRM_CLIENTES (ID) ON DELETE CASCADE,
  CONSTRAINT CRM_CLIENTES_ITEMS_FK2 FOREIGN KEY (ITEM_ID) REFERENCES UJI_CRM.CRM_ITEMS (ID));

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_ENVIOS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_ENVIOS
(
  ID                        NUMBER              NOT NULL,
  NOMBRE                    VARCHAR2(200 CHAR)  NOT NULL,
  CUERPO                    CLOB,
  PERSONA_ID                NUMBER              NOT NULL,
  ASUNTO                    VARCHAR2(200 CHAR),
  FECHA                     DATE                NOT NULL,
  FECHA_ENVIO_DESTINATARIO  DATE,
  FECHA_FIN_VIGENCIA        DATE,
  SEGUIMIENTO_ID            NUMBER,
  TIPO_ID                   NUMBER              NOT NULL,
  FECHA_ENVIO_PLATAFORMA    DATE
);

CREATE INDEX UJI_CRM.CRM_ENVIOS_FK1X ON UJI_CRM.CRM_ENVIOS (SEGUIMIENTO_ID);
CREATE INDEX UJI_CRM.CRM_ENVIOS_FK2X ON UJI_CRM.CRM_ENVIOS (TIPO_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_ENVIOS_PK ON UJI_CRM.CRM_ENVIOS (ID);

ALTER TABLE UJI_CRM.CRM_ENVIOS ADD (CONSTRAINT CRM_ENVIOS_PK PRIMARY KEY (ID));

ALTER TABLE UJI_CRM.CRM_ENVIOS ADD (
  CONSTRAINT CRM_ENVIOS_FK3 FOREIGN KEY (SEGUIMIENTO_ID) REFERENCES UJI_CRM.CRM_CAMPANYAS_SEGUIMIENTOS (ID),
  CONSTRAINT CRM_ENVIOS_FK2 FOREIGN KEY (TIPO_ID) REFERENCES UJI_CRM.CRM_TIPOS (ID));

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_ENVIOS_ADJUNTOS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_ENVIOS_ADJUNTOS
(
  ID              NUMBER                        NOT NULL,
  ENVIO_ID        NUMBER                        NOT NULL,
  NOMBRE_FICHERO  VARCHAR2(200 CHAR)            NOT NULL,
  CONTENT_TYPE    VARCHAR2(200 CHAR)            NOT NULL,
  BINARIO         BLOB                          NOT NULL
);

CREATE INDEX UJI_CRM.CRM_ADJUNTOS_FK1X ON UJI_CRM.CRM_ENVIOS_ADJUNTOS (ENVIO_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_ENVIOS_ADJUNTOS_PK ON UJI_CRM.CRM_ENVIOS_ADJUNTOS (ID);

ALTER TABLE UJI_CRM.CRM_ENVIOS_ADJUNTOS ADD (CONSTRAINT CRM_ENVIOS_ADJUNTOS_PK PRIMARY KEY (ID));
ALTER TABLE UJI_CRM.CRM_ENVIOS_ADJUNTOS ADD (CONSTRAINT CRM_ADJUNTOS_FK1 FOREIGN KEY (ENVIO_ID) REFERENCES UJI_CRM.CRM_ENVIOS (ID));

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_ENVIOS_CLIENTES CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_ENVIOS_CLIENTES
(
  ID          NUMBER                            NOT NULL,
  ENVIO_ID    NUMBER                            NOT NULL,
  CLIENTE_ID  NUMBER                            NOT NULL,
  PARA        VARCHAR2(200 BYTE)                NOT NULL
);

CREATE INDEX UJI_CRM.CRM_ENVIOS_CLIENTES_FK1_IX ON UJI_CRM.CRM_ENVIOS_CLIENTES (ENVIO_ID);
CREATE INDEX UJI_CRM.CRM_ENVIOS_CLIENTES_FK2_IX ON UJI_CRM.CRM_ENVIOS_CLIENTES (CLIENTE_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_ENVIOS_CLIENTES_PK ON UJI_CRM.CRM_ENVIOS_CLIENTES (ID);

ALTER TABLE UJI_CRM.CRM_ENVIOS_CLIENTES ADD (CONSTRAINT CRM_ENVIOS_CLIENTES_PK PRIMARY KEY (ID));

ALTER TABLE UJI_CRM.CRM_ENVIOS_CLIENTES ADD (
  CONSTRAINT CRM_ENVIOS_CLIENTES_FK1 FOREIGN KEY (ENVIO_ID) REFERENCES UJI_CRM.CRM_ENVIOS (ID),
  CONSTRAINT CRM_ENVIOS_CLIENTES_FK2 FOREIGN KEY (CLIENTE_ID) REFERENCES UJI_CRM.CRM_CLIENTES (ID));

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_ENVIOS_ITEMS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_ENVIOS_ITEMS
(
  ID        NUMBER                              NOT NULL,
  ENVIO_ID  NUMBER                              NOT NULL,
  ITEM_ID   NUMBER                              NOT NULL
);

CREATE INDEX UJI_CRM.CRM_ENVIOS_ITEMS_FK1X ON UJI_CRM.CRM_ENVIOS_ITEMS (ENVIO_ID);
CREATE INDEX UJI_CRM.CRM_ENVIOS_ITEMS_FK2X ON UJI_CRM.CRM_ENVIOS_ITEMS (ITEM_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_ENVIOS_ITEMS_PK ON UJI_CRM.CRM_ENVIOS_ITEMS (ID);

ALTER TABLE UJI_CRM.CRM_ENVIOS_ITEMS ADD (CONSTRAINT CRM_ENVIOS_ITEMS_PK PRIMARY KEY (ID));

ALTER TABLE UJI_CRM.CRM_ENVIOS_ITEMS ADD (
  CONSTRAINT CRM_ENVIOS_ITEMS_FK1 FOREIGN KEY (ENVIO_ID) REFERENCES UJI_CRM.CRM_ENVIOS (ID),
  CONSTRAINT CRM_ENVIOS_ITEMS_FK2 FOREIGN KEY (ITEM_ID) REFERENCES UJI_CRM.CRM_ITEMS (ID));

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_ETIQUETAS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_ETIQUETAS
(
  ID           NUMBER                           NOT NULL,
  NOMBRE       VARCHAR2(200 BYTE)               NOT NULL,
  ETIQUETA_ID  NUMBER
);

CREATE INDEX UJI_CRM.CRM_ETIQUETAS_CRM_ETIQUETAS_FK ON UJI_CRM.CRM_ETIQUETAS (ETIQUETA_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_ETIQUETAS_PK ON UJI_CRM.CRM_ETIQUETAS (ID);

ALTER TABLE UJI_CRM.CRM_ETIQUETAS ADD (CONSTRAINT CRM_ETIQUETAS_PK PRIMARY KEY (ID));
ALTER TABLE UJI_CRM.CRM_ETIQUETAS ADD (CONSTRAINT CRM_ETIQUETAS_CRM_ETIQUETAS_FK FOREIGN KEY (ETIQUETA_ID) REFERENCES UJI_CRM.CRM_ETIQUETAS (ID));

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_EXT_PERFILES CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_EXT_PERFILES
(
  ID      NUMBER                                NOT NULL,
  NOMBRE  VARCHAR2(200 BYTE)
);

CREATE UNIQUE INDEX UJI_CRM.CRM_EXT_PERFILES_PK ON UJI_CRM.CRM_EXT_PERFILES (ID);

ALTER TABLE UJI_CRM.CRM_EXT_PERFILES ADD (CONSTRAINT CRM_EXT_PERFILES_PK PRIMARY KEY (ID));

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_EXT_PERSONAS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_EXT_PERSONAS
(
  ID                         NUMBER             NOT NULL,
  IDENTIFICACION             VARCHAR2(200 BYTE) NOT NULL,
  NOMBRE                     VARCHAR2(200 BYTE) NOT NULL,
  APELLIDO1                  VARCHAR2(200 BYTE),
  APELLIDO2                  VARCHAR2(200 BYTE),
  NOMBRE_APELLIDOS           VARCHAR2(200 BYTE),
  APELLIDOS_NOMBRE           VARCHAR2(200 BYTE),
  CORREO                     VARCHAR2(200 BYTE),
  MOVIL                      VARCHAR2(200 BYTE),
  POSTAL                     VARCHAR2(4000 BYTE),
  NOMBRE_APELLIDOS_BUSQUEDA  VARCHAR2(200 BYTE),
  APELLIDOS_NOMBRE_BUSQUEDA  VARCHAR2(200 BYTE)
);

CREATE UNIQUE INDEX UJI_CRM.CRM_EXT_PERSONAS_PK ON UJI_CRM.CRM_EXT_PERSONAS (ID);

ALTER TABLE UJI_CRM.CRM_EXT_PERSONAS ADD (CONSTRAINT CRM_EXT_PERSONAS_PK PRIMARY KEY (ID));

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_EXT_PERSONAS_PASPDI CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_EXT_PERSONAS_PASPDI
(
  ID      NUMBER                                NOT NULL,
  NOMBRE  VARCHAR2(200 BYTE)                    NOT NULL
);

CREATE UNIQUE INDEX UJI_CRM.CRM_EXT_PERSONAS_PASPDI_PK ON UJI_CRM.CRM_EXT_PERSONAS_PASPDI (ID);

ALTER TABLE UJI_CRM.CRM_EXT_PERSONAS_PASPDI ADD (CONSTRAINT CRM_EXT_PERSONAS_PASPDI_PK PRIMARY KEY (ID));
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_FASES CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_FASES
(
  ID      NUMBER                                NOT NULL,
  NOMBRE  VARCHAR2(200 BYTE)                    NOT NULL,
  ACTIVA  NUMBER(1)                             NOT NULL
);

CREATE UNIQUE INDEX UJI_CRM.CRM_FASES_PK ON UJI_CRM.CRM_FASES (ID);

ALTER TABLE UJI_CRM.CRM_FASES ADD (CONSTRAINT CRM_FASES_PK PRIMARY KEY (ID));

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_GRUPOS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_GRUPOS
(
  ID              NUMBER                        NOT NULL,
  PROGRAMA_ID     NUMBER                        NOT NULL,
  NOMBRE_CA       VARCHAR2(200 CHAR)            NOT NULL,
  NOMBRE_ES       VARCHAR2(200 CHAR)            NOT NULL,
  NOMBRE_UK       VARCHAR2(200 CHAR)            NOT NULL,
  VISIBLE         NUMBER(1)                     DEFAULT 0                     NOT NULL,
  ORDEN           NUMBER                        DEFAULT 0                     NOT NULL,
  DESDE           VARCHAR2(200 CHAR)            DEFAULT 'e-UJIer@uji.es'      NOT NULL,
  ASUNTO          VARCHAR2(200 CHAR)            DEFAULT 'Enviament automàtic' NOT NULL,
  RESPONDER_A     VARCHAR2(200 CHAR)            DEFAULT 'no_reply'            NOT NULL,
  FIRMA           VARCHAR2(4000 CHAR),
  TIPO_ACCESO_ID  NUMBER                        NOT NULL
);

CREATE INDEX UJI_CRM.CRM_GRUPOS_FK1X ON UJI_CRM.CRM_GRUPOS (PROGRAMA_ID);
CREATE INDEX UJI_CRM.CRM_GRUPOS_FK2X ON UJI_CRM.CRM_GRUPOS (TIPO_ACCESO_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_GRUPOS_PK ON UJI_CRM.CRM_GRUPOS (ID);

ALTER TABLE UJI_CRM.CRM_GRUPOS ADD (CONSTRAINT CRM_GRUPOS_PK PRIMARY KEY (ID));

ALTER TABLE UJI_CRM.CRM_GRUPOS ADD (
  CONSTRAINT CRM_GRUPOS_FK1 FOREIGN KEY (PROGRAMA_ID) REFERENCES UJI_CRM.CRM_PROGRAMAS (ID),
  CONSTRAINT CRM_GRUPOS_FK2 FOREIGN KEY (TIPO_ACCESO_ID) REFERENCES UJI_CRM.CRM_TIPOS_ACCESO (ID));

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_ITEMS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_ITEMS
(
  ID                   NUMBER                   NOT NULL,
  GRUPO_ID             NUMBER                   NOT NULL,
  REFERENCIA           NUMBER,
  NOMBRE_CA            VARCHAR2(200 CHAR)       NOT NULL,
  NOMBRE_ES            VARCHAR2(200 CHAR)       NOT NULL,
  NOMBRE_UK            VARCHAR2(200 CHAR)       NOT NULL,
  VISIBLE              NUMBER(1)                DEFAULT 0                     NOT NULL,
  ORDEN                NUMBER                   DEFAULT 0                     NOT NULL,
  TIPO_ACCESO_ID       NUMBER                   NOT NULL,
  CORREO_ID            NUMBER                   DEFAULT 15                    NOT NULL,
  SMS_ID               NUMBER                   DEFAULT 14                    NOT NULL,
  APLICACION_MOVIL_ID  NUMBER                   DEFAULT 14                    NOT NULL,
  CORREO_POSTAL_ID     NUMBER                   DEFAULT 15                    NOT NULL
);

CREATE INDEX UJI_CRM.CRM_ITEMS_FK1X ON UJI_CRM.CRM_ITEMS (GRUPO_ID);
CREATE INDEX UJI_CRM.CRM_ITEMS_FK2X ON UJI_CRM.CRM_ITEMS (TIPO_ACCESO_ID);
CREATE INDEX UJI_CRM.CRM_ITEMS_FK3X ON UJI_CRM.CRM_ITEMS (CORREO_ID);
CREATE INDEX UJI_CRM.CRM_ITEMS_FK4X ON UJI_CRM.CRM_ITEMS (SMS_ID);
CREATE INDEX UJI_CRM.CRM_ITEMS_FK5X ON UJI_CRM.CRM_ITEMS (APLICACION_MOVIL_ID);
CREATE INDEX UJI_CRM.CRM_ITEMS_FK6X ON UJI_CRM.CRM_ITEMS (CORREO_POSTAL_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_ITEMS_PK ON UJI_CRM.CRM_ITEMS (ID);

ALTER TABLE UJI_CRM.CRM_ITEMS ADD (CONSTRAINT CRM_ITEMS_PK PRIMARY KEY (ID));

ALTER TABLE UJI_CRM.CRM_ITEMS ADD (
  CONSTRAINT CRM_ITEMS_FK5 FOREIGN KEY (APLICACION_MOVIL_ID) REFERENCES UJI_CRM.CRM_TIPOS (ID),
  CONSTRAINT CRM_ITEMS_FK3 FOREIGN KEY (CORREO_ID) REFERENCES UJI_CRM.CRM_TIPOS (ID),
  CONSTRAINT CRM_ITEMS_FK6 FOREIGN KEY (CORREO_POSTAL_ID) REFERENCES UJI_CRM.CRM_TIPOS (ID),
  CONSTRAINT CRM_ITEMS_FK4 FOREIGN KEY (SMS_ID) REFERENCES UJI_CRM.CRM_TIPOS (ID),
  CONSTRAINT CRM_ITEMS_FK1 FOREIGN KEY (GRUPO_ID) REFERENCES UJI_CRM.CRM_GRUPOS (ID),
  CONSTRAINT CRM_ITEMS_FK2 FOREIGN KEY (TIPO_ACCESO_ID) REFERENCES UJI_CRM.CRM_TIPOS_ACCESO (ID));

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_PROGRAMAS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_PROGRAMAS
(
  ID              NUMBER                        NOT NULL,
  NOMBRE_CA       VARCHAR2(200 BYTE)            NOT NULL,
  NOMBRE_ES       VARCHAR2(200 BYTE),
  NOMBRE_UK       VARCHAR2(200 BYTE),
  SERVICIO_ID     NUMBER                        NOT NULL,
  ORDEN           NUMBER                        NOT NULL,
  VISIBLE         NUMBER(1)                     NOT NULL,
  TIPO_ACCESO_ID  NUMBER                        NOT NULL
);

CREATE INDEX UJI_CRM.CRM_PROGRAMAS_FK1X ON UJI_CRM.CRM_PROGRAMAS (SERVICIO_ID);
CREATE INDEX UJI_CRM.CRM_PROGRAMAS_FK2X ON UJI_CRM.CRM_PROGRAMAS (TIPO_ACCESO_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_PROGRAMAS_PK ON UJI_CRM.CRM_PROGRAMAS (ID);

ALTER TABLE UJI_CRM.CRM_PROGRAMAS ADD (CONSTRAINT CRM_PROGRAMAS_PK PRIMARY KEY (ID));

ALTER TABLE UJI_CRM.CRM_PROGRAMAS ADD (
  CONSTRAINT CRM_PROGRAMAS_FK1 FOREIGN KEY (SERVICIO_ID) REFERENCES UJI_CRM.CRM_SERVICIOS (ID),
  CONSTRAINT CRM_PROGRAMAS_FK2 FOREIGN KEY (TIPO_ACCESO_ID) REFERENCES UJI_CRM.CRM_TIPOS_ACCESO (ID));

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_PROGRAMAS_PERFILES CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_PROGRAMAS_PERFILES
(
  ID           NUMBER                           NOT NULL,
  PROGRAMA_ID  NUMBER                           NOT NULL,
  PERFIL_ID    NUMBER                           NOT NULL,
  TIPO_ACCESO  VARCHAR2(10 BYTE)
);

CREATE INDEX UJI_CRM.CRM_PROGRAMAS_PERFILES_FK2X ON UJI_CRM.CRM_PROGRAMAS_PERFILES (PERFIL_ID);
CREATE INDEX UJI_CRM.CRM_PROGRAMAS_PERFILES_FK3X ON UJI_CRM.CRM_PROGRAMAS_PERFILES (PROGRAMA_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_PROGRAMAS_PERFILES_PK ON UJI_CRM.CRM_PROGRAMAS_PERFILES (ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_PROGRAMAS_PERFILES_UN1 ON UJI_CRM.CRM_PROGRAMAS_PERFILES (PROGRAMA_ID, PERFIL_ID);

ALTER TABLE UJI_CRM.CRM_PROGRAMAS_PERFILES ADD (
  CONSTRAINT CRM_PROGRAMAS_PERFILES_PK PRIMARY KEY (ID),
  CONSTRAINT CRM_PROGRAMAS_PERFILES_UN1 UNIQUE (PROGRAMA_ID, PERFIL_ID));

ALTER TABLE UJI_CRM.CRM_PROGRAMAS_PERFILES ADD (
  CONSTRAINT CRM_PROGRAMAS_PERFILES_FK1 FOREIGN KEY (PERFIL_ID) REFERENCES UJI_CRM.CRM_EXT_PERFILES (ID),
  CONSTRAINT CRM_PROGRAMAS_PERFILES_FK2 FOREIGN KEY (PROGRAMA_ID) REFERENCES UJI_CRM.CRM_PROGRAMAS (ID));

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_PROGRAMAS_USUARIOS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_PROGRAMAS_USUARIOS
(
  ID           NUMBER                           NOT NULL,
  PERSONA_ID   NUMBER                           NOT NULL,
  PROGRAMA_ID  NUMBER                           NOT NULL,
  TIPO         VARCHAR2(10 CHAR)                DEFAULT 'ADMIN'               NOT NULL
);

CREATE INDEX UJI_CRM.CRM_PROGRAMAS_USUARIOS_FK2X ON UJI_CRM.CRM_PROGRAMAS_USUARIOS (PERSONA_ID);
CREATE INDEX UJI_CRM.CRM_PROGRAMAS_USUARIOS_FK3X ON UJI_CRM.CRM_PROGRAMAS_USUARIOS (PROGRAMA_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_PROGRAMAS_USUARIOS_UN1 ON UJI_CRM.CRM_PROGRAMAS_USUARIOS (PERSONA_ID, PROGRAMA_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_USUARIOS_PK ON UJI_CRM.CRM_PROGRAMAS_USUARIOS (ID);

ALTER TABLE UJI_CRM.CRM_PROGRAMAS_USUARIOS ADD (
  CONSTRAINT CRM_USUARIOS_PK PRIMARY KEY (ID),
  CONSTRAINT CRM_PROGRAMAS_USUARIOS_UN1 UNIQUE (PERSONA_ID, PROGRAMA_ID));

ALTER TABLE UJI_CRM.CRM_PROGRAMAS_USUARIOS ADD (
  CONSTRAINT CRM_PROGRAMAS_USUARIOS_FK2 FOREIGN KEY (PERSONA_ID) REFERENCES UJI_CRM.CRM_EXT_PERSONAS_PASPDI (ID),
  CONSTRAINT CRM_PROGRAMAS_USUARIOS_FK3 FOREIGN KEY (PROGRAMA_ID) REFERENCES UJI_CRM.CRM_PROGRAMAS (ID) ON DELETE CASCADE);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_SEGUIMIENTOS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_SEGUIMIENTOS
(
  ID           NUMBER                           NOT NULL,
  CLIENTE_ID   NUMBER                           NOT NULL,
  FECHA        DATE,
  NOMBRE       VARCHAR2(200 BYTE)               NOT NULL,
  DESCRIPCION  VARCHAR2(4000 BYTE),
  TIPO_ID      NUMBER                           NOT NULL,
  CAMPANYA_ID  NUMBER
);

CREATE INDEX UJI_CRM.CRM_SEGUIMIENTOS_FK1X ON UJI_CRM.CRM_SEGUIMIENTOS (CLIENTE_ID);
CREATE INDEX UJI_CRM.CRM_SEGUIMIENTOS_FK2X ON UJI_CRM.CRM_SEGUIMIENTOS (TIPO_ID);
CREATE INDEX UJI_CRM.CRM_SEGUIMIENTOS_FK3I ON UJI_CRM.CRM_SEGUIMIENTOS (CAMPANYA_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_SEGUIMIENTOS_PK ON UJI_CRM.CRM_SEGUIMIENTOS (ID);

ALTER TABLE UJI_CRM.CRM_SEGUIMIENTOS ADD (CONSTRAINT CRM_SEGUIMIENTOS_PK PRIMARY KEY (ID));

ALTER TABLE UJI_CRM.CRM_SEGUIMIENTOS ADD (
  CONSTRAINT CRM_SEGUIMIENTOS_FK3 FOREIGN KEY (CAMPANYA_ID) REFERENCES UJI_CRM.CRM_CAMPANYAS (ID),
  CONSTRAINT CRM_SEGUIMIENTOS_FK1 FOREIGN KEY (CLIENTE_ID) REFERENCES UJI_CRM.CRM_CLIENTES (ID) ON DELETE CASCADE,
  CONSTRAINT CRM_SEGUIMIENTOS_FK2 FOREIGN KEY (TIPO_ID) REFERENCES UJI_CRM.CRM_SEGUIMIENTOS_TIPOS (ID));

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_SEGUIMIENTOS_FICHEROS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_SEGUIMIENTOS_FICHEROS
(
  ID                       NUMBER               NOT NULL,
  SEGUIMIENTO_ID           NUMBER,
  NOMBRE_FICHERO           VARCHAR2(200 CHAR)   NOT NULL,
  CONTENT_TYPE             VARCHAR2(200 CHAR)   NOT NULL,
  BINARIO                  BLOB                 NOT NULL,
  CAMPANYA_SEGUIMIENTO_ID  NUMBER
);

CREATE UNIQUE INDEX UJI_CRM.CRM_SEGUIMIENTOS_FICHEROS_PK ON UJI_CRM.CRM_SEGUIMIENTOS_FICHEROS(ID);
CREATE INDEX UJI_CRM.UJI_CRM_FK1I ON UJI_CRM.CRM_SEGUIMIENTOS_FICHEROS (CAMPANYA_SEGUIMIENTO_ID);
CREATE INDEX UJI_CRM.UJI_CRM_FK2I ON UJI_CRM.CRM_SEGUIMIENTOS_FICHEROS (SEGUIMIENTO_ID);

ALTER TABLE UJI_CRM.CRM_SEGUIMIENTOS_FICHEROS ADD (CONSTRAINT CRM_SEGUIMIENTOS_FICHEROS_PK PRIMARY KEY (ID));

ALTER TABLE UJI_CRM.CRM_SEGUIMIENTOS_FICHEROS ADD (
  CONSTRAINT CRM_SEGUIMIENTOS_FICHEROS_FK1 FOREIGN KEY (CAMPANYA_SEGUIMIENTO_ID) REFERENCES UJI_CRM.CRM_CAMPANYAS_SEGUIMIENTOS (ID),
  CONSTRAINT CRM_SEGUIMIENTOS_FICHEROS_FK2 FOREIGN KEY (SEGUIMIENTO_ID) REFERENCES UJI_CRM.CRM_SEGUIMIENTOS (ID));

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_SEGUIMIENTOS_TIPOS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_SEGUIMIENTOS_TIPOS
(
  ID      NUMBER                                NOT NULL,
  NOMBRE  VARCHAR2(200 BYTE)                    NOT NULL
);

CREATE UNIQUE INDEX UJI_CRM.CRM_SEGUIMIENTOS_TIPOS_PK ON UJI_CRM.CRM_SEGUIMIENTOS_TIPOS (ID);
ALTER TABLE UJI_CRM.CRM_SEGUIMIENTOS_TIPOS ADD (CONSTRAINT CRM_SEGUIMIENTOS_TIPOS_PK PRIMARY KEY (ID));

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_SERVICIOS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_SERVICIOS
(
  ID      NUMBER                                NOT NULL,
  NOMBRE  VARCHAR2(200 BYTE)                    NOT NULL
);

CREATE UNIQUE INDEX UJI_CRM.CRM_SERVICIOS_PK ON UJI_CRM.CRM_SERVICIOS (ID);
ALTER TABLE UJI_CRM.CRM_SERVICIOS ADD (CONSTRAINT CRM_SERVICIOS_PK PRIMARY KEY (ID));

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_SERVICIOS_USUARIOS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_SERVICIOS_USUARIOS
(
  ID           NUMBER                           NOT NULL,
  PERSONA_ID   NUMBER                           NOT NULL,
  SERVICIO_ID  NUMBER                           NOT NULL
);

CREATE UNIQUE INDEX UJI_CRM.CRM_PROGRAMAS_USUARIOSV1_PK ON UJI_CRM.CRM_SERVICIOS_USUARIOS (ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_PROGRAMAS_USUARIOSV1_UN1 ON UJI_CRM.CRM_SERVICIOS_USUARIOS (PERSONA_ID, SERVICIO_ID);
CREATE INDEX UJI_CRM.CRM_SERVICIOS_USUARIOS_FK1X ON UJI_CRM.CRM_SERVICIOS_USUARIOS (SERVICIO_ID);
CREATE INDEX UJI_CRM.CRM_SERVICIOS_USUARIOS_FK2X ON UJI_CRM.CRM_SERVICIOS_USUARIOS(PERSONA_ID);

ALTER TABLE UJI_CRM.CRM_SERVICIOS_USUARIOS ADD (
  CONSTRAINT CRM_PROGRAMAS_USUARIOSV1_PK PRIMARY KEY (ID),
  CONSTRAINT CRM_PROGRAMAS_USUARIOSV1_UN1 UNIQUE (PERSONA_ID, SERVICIO_ID));

ALTER TABLE UJI_CRM.CRM_SERVICIOS_USUARIOS ADD (
  CONSTRAINT CRM_SERVICIOS_USUARIOS_FK1 FOREIGN KEY (SERVICIO_ID) REFERENCES UJI_CRM.CRM_SERVICIOS (ID) ON DELETE CASCADE,
  CONSTRAINT CRM_SERVICIOS_USUARIOS_FK2 FOREIGN KEY (PERSONA_ID) REFERENCES UJI_CRM.CRM_EXT_PERSONAS_PASPDI (ID));

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_SESIONES CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_SESIONES
(
  ID      VARCHAR2(200 BYTE),
  CORREO  VARCHAR2(200 BYTE),
  FECHA   DATE,
  MOVIL   NUMBER(9),
  CLAVE   VARCHAR2(100 BYTE)
);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_TIPOS CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_TIPOS
(
  ID             NUMBER                         NOT NULL,
  NOMBRE         VARCHAR2(200 BYTE)             NOT NULL,
  TABLA_COLUMNA  VARCHAR2(200 BYTE)             NOT NULL
);

CREATE UNIQUE INDEX UJI_CRM.CRM_TIPOS_PK ON UJI_CRM.CRM_TIPOS (ID);
ALTER TABLE UJI_CRM.CRM_TIPOS ADD (CONSTRAINT CRM_TIPOS_PK PRIMARY KEY(ID));

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_TIPOS_ACCESO CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_TIPOS_ACCESO
(
  ID      NUMBER                                NOT NULL,
  NOMBRE  VARCHAR2(200 BYTE)                    NOT NULL
);

CREATE UNIQUE INDEX UJI_CRM.CRM_TIPOS_ACCESO_PK ON UJI_CRM.CRM_TIPOS_ACCESO (ID);
ALTER TABLE UJI_CRM.CRM_TIPOS_ACCESO ADD (CONSTRAINT CRM_TIPOS_ACCESO_PK PRIMARY KEY (ID));

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP TABLE UJI_CRM.CRM_VINCULACIONES CASCADE CONSTRAINTS;

CREATE TABLE UJI_CRM.CRM_VINCULACIONES
(
  ID           NUMBER                           NOT NULL,
  CLIENTE1_ID  NUMBER                           NOT NULL,
  CLIENTE2_ID  NUMBER                           NOT NULL,
  TIPO_ID      NUMBER                           NOT NULL
);

CREATE INDEX UJI_CRM.CRM_VINCULACIONES_FK1X ON UJI_CRM.CRM_VINCULACIONES (CLIENTE1_ID);
CREATE INDEX UJI_CRM.CRM_VINCULACIONES_FK2X ON UJI_CRM.CRM_VINCULACIONES (CLIENTE2_ID);
CREATE INDEX UJI_CRM.CRM_VINCULACIONES_FK3X ON UJI_CRM.CRM_VINCULACIONES (TIPO_ID);
CREATE UNIQUE INDEX UJI_CRM.CRM_VINCULACIONES_PK ON UJI_CRM.CRM_VINCULACIONES (ID);

ALTER TABLE UJI_CRM.CRM_VINCULACIONES ADD (CONSTRAINT CRM_VINCULACIONES_PK PRIMARY KEY (ID));

ALTER TABLE UJI_CRM.CRM_VINCULACIONES ADD (
  CONSTRAINT CRM_VINCULACIONES_FK3 FOREIGN KEY (TIPO_ID) REFERENCES UJI_CRM.CRM_TIPOS (ID),
  CONSTRAINT CRM_VINCULACIONES_FK1 FOREIGN KEY (CLIENTE1_ID) REFERENCES UJI_CRM.CRM_CLIENTES (ID) ON DELETE CASCADE,
  CONSTRAINT CRM_VINCULACIONES_FK2 FOREIGN KEY (CLIENTE2_ID) REFERENCES UJI_CRM.CRM_CLIENTES (ID) ON DELETE CASCADE);


