CREATE TABLE UJI_CRM.CRM_TARIFAS_TIPOS (
	ID              NUMBER NOT NULL,
	NOMBRE          VARCHAR2(100 BYTE) NOT NULL,
	CAMPANYA_ID     NUMBER NOT NULL,
	DIAS_CADUCA     NUMBER,
	DIAS_VIGENCIA   NUMBER NOT NULL ,

	CONSTRAINT CRM_TARIFAS_TIPOS_PK PRIMARY KEY (ID),
  CONSTRAINT CRM_TARIFAS_TIPOS_FK1 FOREIGN KEY (CAMPANYA_ID) REFERENCES UJI_CRM.CRM_CAMPANYAS (ID)
);

CREATE TABLE UJI_CRM.CRM_TARIFAS (
  ID              NUMBER NOT NULL,
	TIPO_TARIFA_ID  NUMBER NOT NULL,
	FECHA_INICIO    DATE NOT NULL,
	FECHA_FIN       DATE NOT NULL,
	IMPORTE         NUMBER NOT NULL,

	CONSTRAINT CRM_TARIFAS_PK PRIMARY KEY (ID),
	CONSTRAINT CRM_TARIFAS_FK1 FOREIGN KEY (TIPO_TARIFA_ID) REFERENCES UJI_CRM.CRM_TARIFAS_TIPOS (ID)
);

CREATE TABLE UJI_CRM.CRM_CLIENTES_TARIFAS (
  ID              NUMBER NOT NULL,
	TIPO_TARIFA_ID  NUMBER NOT NULL,
	FECHA_CADUCIDAD DATE, 

	CONSTRAINT CRM_CLIENTES_TARIFAS_PK PRIMARY KEY (ID),
	CONSTRAINT CRM_CLIENTES_TARIFAS_CRM__FK1 FOREIGN KEY (TIPO_TARIFA_ID) REFERENCES UJI_CRM.CRM_TARIFAS_TIPOS (ID)
);

CREATE TABLE UJI_CRM.CRM_CLIENTES_CUOTAS(
	ID              NUMBER NOT NULL,
	FECHA_INICIO    DATE NOT NULL,
	FECHA_FIN       DATE NOT NULL,
	CLIENTE_ID      NUMBER NOT NULL,
	TARIFA_ID       NUMBER NOT NULL,

	CONSTRAINT CRM_CLIENTES_CUOTAS_PK PRIMARY KEY (ID),
	CONSTRAINT CRM_CLIENTES_CUOTAS_FK1 FOREIGN KEY (CLIENTE_ID) REFERENCES UJI_CRM.CRM_CLIENTES (ID),
	CONSTRAINT CRM_CLIENTES_CUOTAS_FK2 FOREIGN KEY (TARIFA_ID) REFERENCES UJI_CRM.CRM_TARIFAS (ID)
);

alter table crm_campanyas add (fideliza number default 0);

alter table crm_clientes_datos add (campanya_id number);

alter table crm_clientes_datos add constraint crm_clientes_datos_fk5 foreign key (campanya_id) references uji_crm.crm_campanyas (id);

alter table crm_campanyas_datos add (vinculado_campanya number (1, 0) default 0 not null);


 CREATE TABLE "UJI_CRM"."CRM_CAMPANYAS_ACTOS"
   (	"ID" NUMBER NOT NULL ENABLE,
	"CAMPANYA_ID" NUMBER NOT NULL ENABLE,
	"RSS_ACTIVO" NUMBER (1, 0) default 0 not null,
	"IMAGEN_NOMBRE" VARCHAR2(200 BYTE),
	"IMAGEN_REFERENCIA" VARCHAR2(100 BYTE),
	"TITULO" VARCHAR2(100 BYTE),
	"RESUMEN" VARCHAR2(400 BYTE),
	"DURACION" NUMBER,
	"CONTENIDO" VARCHAR2(4000 BYTE),
	"FECHA" DATE,
	"HORA" VARCHAR2(20 BYTE),
	 CONSTRAINT "CRM_CAMPANYAS_ACTOS_PK" PRIMARY KEY ("ID"),
	 CONSTRAINT CRM_CAMPANYAS_ACTOS_FK1 FOREIGN KEY (CAMPANYA_ID) REFERENCES UJI_CRM.CRM_CAMPANYAS (ID)
);

CREATE TABLE "UJI_CRM"."CRM_TARIFAS_TIPOS_ENVIOS"
   ("ID" NUMBER NOT NULL ENABLE,
		"TIPO_TARIFA_ID" NUMBER NOT NULL ENABLE,
		"ASUNTO" VARCHAR2(200 BYTE) NOT NULL ENABLE,
		"CUERPO" VARCHAR2(4000 BYTE) NOT NULL ENABLE,
		"DESDE" VARCHAR2(200 BYTE),
		"RESPONDER_A" VARCHAR2(200 BYTE),
	 	CONSTRAINT "CRM_TARIFAS_TIPOS_ENVIOS_PK" PRIMARY KEY ("ID"),
 		CONSTRAINT "CRM_TARIFAS_TIPOS_ENVIOS__FK1" FOREIGN KEY ("TIPO_TARIFA_ID") REFERENCES "UJI_CRM"."CRM_TARIFAS_TIPOS" ("ID"));

 CREATE TABLE "UJI_CRM"."CRM_TARIFAS_TIPOS_ENVIOS_PROG"
   (	"ID" NUMBER NOT NULL ENABLE,
			"TARIFA_TIPO_ENVIO_ID" NUMBER NOT NULL ENABLE,
			"TIPO_FECHA" NUMBER NOT NULL ENABLE,
			"DIAS" NUMBER NOT NULL ENABLE,
			"CUANDO_REALIZAR_ENVIO" NUMBER NOT NULL ENABLE,
	 		CONSTRAINT "CRM_TARIFAS_TIPO_ENVIO_PR_PK" PRIMARY KEY ("ID"),
  		CONSTRAINT "CRM_TARIFAS_TIPO_ENVIO_PR_FK1" FOREIGN KEY ("TARIFA_TIPO_ENVIO_ID") REFERENCES "UJI_CRM"."CRM_TARIFAS_TIPOS_ENVIOS" ("ID"));


alter table crm_clientes_cuotas add "IDENTIFICACION_CUOTA" VARCHAR2(20 BYTE);
alter table crm_clientes_cuotas add "NUMERACION_ANUAL" NUMBER;