  CREATE TABLE "UJI_CRM"."CRM_CAMPANYAS_ENVIOS_PROG"
   (	"ID" NUMBER NOT NULL ENABLE,
	"ENVIO_ID" NUMBER NOT NULL ENABLE,
	"DIAS" NUMBER NOT NULL ENABLE,
	 CONSTRAINT "CRM_CAMPANYAS_ENVIOS_PROG_PK" PRIMARY KEY ("ID"));


  CREATE TABLE "UJI_CRM"."CRM_CAMPANYAS_FORMULARIOS"
   (	"ID" NUMBER NOT NULL ENABLE,
	"TITULO" VARCHAR2(200 BYTE),
	"CAMPANYA_ID" NUMBER NOT NULL ENABLE,
	"ESTADO_DESTINO_ID" NUMBER NOT NULL ENABLE,
	"ESTADO_ORIGEN_ID" NUMBER,
	"AUTENTICA_FORMULARIO" NUMBER(1,0) DEFAULT 0,
	"FECHA_INICIO" DATE,
	"FECHA_FIN" DATE,
	"SOLICITAR_IDENTIFICACION" NUMBER,
	"SOLICITAR_NOMBRE" NUMBER,
	"SOLICITAR_CORREO" NUMBER,
	"SOLICITAR_MOVIL" NUMBER,
	"SOLICITAR_POSTAL" NUMBER,
	 CONSTRAINT "CRM_CAMPANYAS_FORMULARIOS_PK" PRIMARY KEY ("ID"),
	 CONSTRAINT "CRM_CAMPANYAS_FORMULARIOS_FK1" FOREIGN KEY ("ESTADO_DESTINO_ID")
	  REFERENCES "UJI_CRM"."CRM_CAMPANYAS_ESTADOS" ("ID") ENABLE,
	 CONSTRAINT "CRM_CAMPANYAS_FORMULARIOS_FK2" FOREIGN KEY ("CAMPANYA_ID")
	  REFERENCES "UJI_CRM"."CRM_CAMPANYAS" ("ID") ENABLE,
	 CONSTRAINT "CRM_CAMPANYAS_FORMULARIOS_FK3" FOREIGN KEY ("ESTADO_ORIGEN_ID")
	  REFERENCES "UJI_CRM"."CRM_CAMPANYAS_ESTADOS" ("ID") ENABLE
   )

CREATE TABLE "UJI_CRM"."CRM_CAMPANYAS_DATOS"
  (	"ID" NUMBER NOT NULL ENABLE,
	"DATO_ID" NUMBER NOT NULL ENABLE,
	"ORDEN" NUMBER,
	"ITEM_ID" NUMBER,
	"GRUPO_ID" NUMBER,
	"TEXTO_CA" VARCHAR2(4000 BYTE),
	"TIPO_ACCESO_ID" NUMBER NOT NULL ENABLE,
	"REQUERIDO" NUMBER(1,0),
	"CAMPANYA_DATO_ID" NUMBER,
	"TEXTO_ES" VARCHAR2(4000 CHAR),
	"TEXTO_UK" VARCHAR2(4000 CHAR),
	"VINCULADO_CAMPANYA" NUMBER NOT NULL ENABLE,
	"TAMANYO" NUMBER,
	"FORMULARIO_ID" NUMBER,
	 CONSTRAINT "CRM_CAMPANYAS_DATOS_PK" PRIMARY KEY ("ID"),
	 CONSTRAINT "CRM_CAMPANYAS_DATOS_FK1" FOREIGN KEY ("FORMULARIO_ID")
	  REFERENCES "UJI_CRM"."CRM_CAMPANYAS_FORMULARIOS" ("ID") ENABLE,
	 CONSTRAINT "CRM_CAMPANYAS_DATOS_FK2" FOREIGN KEY ("DATO_ID")
	  REFERENCES "UJI_CRM"."CRM_CLIENTES_DATOS_TIPOS" ("ID") ENABLE,
	 CONSTRAINT "CRM_CAMPANYAS_DATOS_FK3" FOREIGN KEY ("ITEM_ID")
	  REFERENCES "UJI_CRM"."CRM_ITEMS" ("ID") ENABLE,
	 CONSTRAINT "CRM_CAMPANYAS_DATOS_FK4" FOREIGN KEY ("GRUPO_ID")
	  REFERENCES "UJI_CRM"."CRM_GRUPOS" ("ID") ENABLE,
	 CONSTRAINT "CRM_CAMPANYAS_DATOS_FK5" FOREIGN KEY ("TIPO_ACCESO_ID")
	  REFERENCES "UJI_CRM"."CRM_TIPOS" ("ID") ENABLE,
	 CONSTRAINT "CRM_CAMPANYAS_DATOS_FK6" FOREIGN KEY ("CAMPANYA_DATO_ID")
	  REFERENCES "UJI_CRM"."CRM_CAMPANYAS_DATOS" ("ID") ENABLE
   );


//CREA CAMPANYAS FORMULARIOS
insert into crm_campanyas_formularios (id, campanya_id, estado_destino_id, AUTENTICA_FORMULARIO,FECHA_INICIO,FECHA_FIN,SOLICITAR_IDENTIFICACION,SOLICITAR_NOMBRE,SOLICITAR_CORREO,SOLICITAR_MOVIL,SOLICITAR_POSTAL)
select hibernate_sequence.nextval, id, (select e.id from crm_campanyas_estados e where campanya_id = c.id and accion = 'ESTADO-ALTA'), AUTENTICA_FORMULARIO,FECHA_INICIO_FORMULARIO,FECHA_FIN_FORMULARIO,SOLICITAR_IDENTIFICACION,SOLICITAR_NOMBRE,SOLICITAR_CORREO,SOLICITAR_MOVIL,SOLICITAR_POSTAL
from crm_campanyas c
where exists (select * from crm_campanyas_datos where campanya_id = c.id)        ;

//NUEVA TABLA CAMPANYAS
CREATE TABLE "UJI_CRM"."CRM_CAMPANYAS"
   (	"ID" NUMBER NOT NULL ENABLE,
	"NOMBRE" VARCHAR2(200 BYTE) NOT NULL ENABLE,
	"DESCRIPCION" VARCHAR2(4000 BYTE),
	"PROGRAMA_ID" NUMBER NOT NULL ENABLE,
	"CAMPANYA_ID" NUMBER,
	"VINCULACION_ID" NUMBER,
	"CAMPANYA_TEXTO_ID" NUMBER DEFAULT 1 NOT NULL ENABLE,
	"FIDELIZA" NUMBER DEFAULT 0,
	"LINEA_FACTURACION_ID" NUMBER,
	 CONSTRAINT "CRM_CAMPANYAS_PK" PRIMARY KEY ("ID"),
	 CONSTRAINT "CRM_CAMPANYAS_FK2" FOREIGN KEY ("PROGRAMA_ID")
	  REFERENCES "UJI_CRM"."CRM_PROGRAMAS" ("ID") ENABLE,
	 CONSTRAINT "CRM_CAMPANYAS_CRM_CAMPANYAS_FK" FOREIGN KEY ("CAMPANYA_ID")
	  REFERENCES "UJI_CRM"."CRM_CAMPANYAS" ("ID") ENABLE,
	 CONSTRAINT "CRM_CAMPANYAS_FK3" FOREIGN KEY ("CAMPANYA_TEXTO_ID")
	  REFERENCES "UJI_CRM"."CRM_CAMPANYAS_TEXTOS" ("ID") ENABLE,
	 CONSTRAINT "CRM_CAMPANYAS_CRM_LINEAS__FK1" FOREIGN KEY ("LINEA_FACTURACION_ID")
	  REFERENCES "UJI_CRM"."CRM_LINEAS_FACTURACION" ("ID") ENABLE
   );

//QUE LOS DATOS DEL FORMULARIO HAGAN REFERENCIA AL FORMULARIO Y NO A LA CAMPAÑA
update crm_campanyas_datos d set d.formulario_id = (select f.id from crm_campanyas_formularios f where f.campanya_id = d.campanya_id);

//QUITAR COLUMNA CAMPAÑA_ID DE LA TABLA CRM_CAMPANYA_DATOS

  CREATE TABLE "UJI_CRM"."CRM_CAMPANYAS_FORM_EST_ORIGEN"
  (	"ID"                NUMBER NOT NULL ENABLE,
	  "FORMULARIO_ID"     NUMBER NOT NULL ENABLE,
	  "ESTADO_ORIGEN_ID"  NUMBER,
	 CONSTRAINT "CRM_CAMPANYAS_FORM_EST_OR_PK" PRIMARY KEY ("ID"),
	 CONSTRAINT "CRM_CAMPANYAS_FORM_EST_OR_FK1" FOREIGN KEY ("FORMULARIO_ID") REFERENCES "UJI_CRM"."CRM_CAMPANYAS_FORMULARIOS" ("ID") ENABLE,
	 CONSTRAINT "CRM_CAMPANYAS_FORM_EST_OR_FK2" FOREIGN KEY ("ESTADO_ORIGEN_ID") REFERENCES "UJI_CRM"."CRM_CAMPANYAS_ESTADOS" ("ID") ENABLE);

	 insert into crm_campanyas_form_est_origen (id, formulario_id, estado_origen_id)
  select hibernate_sequence.nextval, id, estado_origen_id from crm_campanyas_formularios where estado_origen_id is not null;

// QUITAR COLUMNA ESTADO_ORIGEN_ID de CRM_CAMPANYAS_FORMULARIOS


CREATE TABLE "UJI_CRM"."CRM_CAMPANYAS_ESTADOS_MOTIVOS"
   (	"ID" NUMBER,
	"CAMPANYA_ESTADO_ID" NUMBER,
	"NOMBRE_ES" VARCHAR2(200 BYTE),
	"NOMBRE_CA" VARCHAR2(200 BYTE),
	"NOMBRE_UK" VARCHAR2(200 BYTE)
   );


ALTER TABLE CRM_CAMPANYAS_DATOS
  ADD COLUMN ("VINCULADO_ACTO"  NUMBER);

ALTER TABLE CRM_CLIENTES_DATOS
  ADD COLUMN ("ACTO_ID"   NUMBER);

ALTER TABLE CRM_CAMPANYAS_FORMULARIOS
  ADD COLUMN ("ACTO_ID"   NUMBER);


ALTER TABLE CRM_CAMPANYAS_DATOS
  ADD COLUMN ("TEXTO_AYUDA_ES"   VARCHAR2(2000)),
  ADD COLUMN ("TEXTO_AYUDA_CA"   VARCHAR2(2000)),
  ADD COLUMN ("TEXTO_AYUDA_UK"   VARCHAR2(2000));