Ext.define('CRM.model.Cliente', {
    extend: 'Ext.data.Model',

    fields: [{
        name: 'id',
        type: 'int',
        useNull: true
    }, {
        name: 'nombre',
        type: 'string'
    }, {
        name: 'apellidos',
        type: 'string'
    }, {
        name: 'correo',
        type: 'string'
    }, {
        name: 'correoOficial',
        type: 'string'
    }, {
        name: 'correoEstadoId',
        type: 'int',
        useNull: true
    }, {
        name: 'movil',
        type: 'string',
        useNull: true

    }, {
        name: 'codigoPostal',
        type: 'string',
        useNull: true

    }, {
        name: 'prefijoTelefono',
        type: 'string',
        useNull: true
    }, {
        name: 'movilEstadoId',
        type: 'int',
        useNull: true
    }, {
        name: 'paisPostalId',
        type: 'string',
        useNull: true
    }, {
        name: 'provinciaPostalId',
        type: 'int',
        useNull: true
    }, {
        name: 'provinciaPostalNombre',
        type: 'string',
        useNull: true
    }, {
        name: 'poblacionPostalId',
        type: 'int',
        useNull: true
    }, {
        name: 'poblacionPostalNombre',
        type: 'string',
        useNull: true
    }, {
        name: 'postal',
        type: 'string'
    }, {
        name: 'postalEstadoId',
        type: 'int',
        useNull: true
    }, {
        name: 'tipo',
        type: 'string',
        defaultValue: 'F'
    }, {
        name: 'servicioId',
        type: 'int'
    }, {
        name: 'servicioNombre',
        type: 'string'
    }, {
        name: 'clienteGeneralId',
        type: 'int'
    }, {
        name: 'personaId',
        type: 'int',
        useNull: true
    }, {
        name: 'personaNombre',
        type: 'string'
    }, {
        name: 'sexo',
        type: 'int',
        useNull: true
    }, {
        name: 'fechaNacimiento',
        type: 'date',
        dateFormat: 'd/m/Y H:i:s'
    }, {
        name: 'fichaZonaPrivada',
        type: 'boolean'
    }, {
        name: 'nacionalidadId',
        type: 'string'
    }]
});