Ext.define('CRM.model.Grupo', {
    extend: 'Ext.data.Model',

    fields: [{
        name: 'id',
        type: 'int',
        useNull: true
    }, {
        name: 'programaId',
        type: 'int',
        useNull: true
    }, {
        name: 'tipoAccesoId',
        type: 'int',
        useNull: true
    }, {
        name: 'nombreCa',
        type: 'string'
    }, {
        name: 'nombre',
        type: 'string'
    }, {
        name: 'nombreEs',
        type: 'string'
    }, {
        name: 'nombreUk',
        type: 'string'
    }, {
        name: 'descripcionCa',
        type: 'string'
    }, {
        name: 'descripcionEs',
        type: 'string'
    }, {
        name: 'descripcionUk',
        type: 'string'
    }, {
        name: 'visible',
        type: 'boolean',
        defaultValue: true
    }, {
        name: 'orden',
        type: 'int'
    }, {
        name: 'desde',
        type: 'string'
    }, {
        name: 'asunto',
        type: 'string'
    }, {
        name: 'responderA',
        type: 'string'
    }, {
        name: 'firma',
        type: 'string'
    }, {
        name: 'tipoAccesoNombre',
        type: 'string'
    }, {
        name: 'programaNombre',
        type: 'string'
    }]

});
